router {
    mode: interior
    id: skrouterd-tcp-1
    workerThreads: 2
}

# Prevent flow logging affecting performance
log {
    module: FLOW_LOG
    enable: warning+
}

log {
    module: DEFAULT
    enable: info+
}

# Link to router 2
connector {
   host: 127.0.0.1
   port: 10001
   role: inter-router
}

# Listen for connections from the workload client
tcpListener {
    address: flimflam/tcp
    host: 127.0.0.1
    port: 20001
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56721
    saslMechanisms: ANONYMOUS
}
