router {
    mode: interior
    id: skrouterd-tcp-2
    workerThreads: 2
}

# Prevent flow logging affecting performance
log {
    module: FLOW_LOG
    enable: warning+
}

log {
    module: DEFAULT
    enable: info+
}

# Link to router 1
listener {
    host: 127.0.0.1
    port: 10001
    role: inter-router
}

# Connect to the workload server
tcpConnector {
    address: flimflam/tcp
    host: 127.0.0.1
    port: 20002
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56722
    saslMechanisms: ANONYMOUS
}
